# hibernate-practice-code

./: README.md  pom.xml
src/main/java/jpaHibernateBasic/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/jpaHibernateBasic/exception/: AccountDaoException.java
src/main/java/jpaHibernateBasic/hibernateUtil/: EntityManagerUtil.java
src/main/java/jpaHibernateBasic/model/: Account.java  Gender.java
